{
    "name": "trello-api",
    "version": "1.0.0",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon src/server.js"
    },
    "license": "MIT",
    "dependencies": {
        "express": "^4.19.2",
        "mongoose": "^8.6.0"
    }
}
