{
    "name": "trello-api",
    "version": "1.0.0",
    "main": "src/server.js",
    "scripts": {
        "start": "nodemon src/server.js"
    },
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongodb": "^6.8.0",
        "mongoose": "^8.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.25.6",
        "@babel/core": "^7.25.2",
        "@babel/node": "^7.25.0",
        "@babel/plugin-transform-runtime": "^7.25.4",
        "@babel/preset-env": "^7.25.4",
        "@babel/runtime": "^7.25.6"
    }
}
